[template]
example.type = regex
example.match = '/^\/_(\w+)\/?/i'
example.route.module = index            ;模块名
example.route.controller = tools        ;控制器名
example.route.action = 1                ;动作名
example.map.0 = path_info
example.map.1 = _id

;在使用自定义解析器时，模块/控制器/动作，可以用数字指向上面正则匹配结果集
example.custom = true                   ;用自定义路由插件

example.directory = application/tools   ;指定APP目录
example.method = get                    ;访问类型
example.view = [false|json|xml|text]    ;或，下面详细设置
;或
example.view.path = 'application/'      ;视图目录，相对于APP目录
example.view.file = 'tmp/temp.phtml'    ;视图文件，相对于视图目录
example.view.layout = false             ;是否使用框架视图，或框架视图文件名，相对于视图目录
example.view.adapter = false            ;是否使用标签解析器，或解析器名称，如smarty
example.view.title = Tools              ;网页标题
example.view.keywords = null            ;网页KeyWords
example.view.description = null         ;网页description

example.cache = false                   ;不使用缓存，或用下面的详细设置


[default]
_default.layout = true
_default.smarty = true
_default.cache = true


[product:default]
article.custom = true
article.type = regex
article.match = '/^\/(article)\/?/i'
article.route.controller = Article
article.route.action = index
article.map.0 = path_info
article.map.1 = _id
article.layout = true
article.cache = true
article.smarty = false
