[auto]
application.directory = _ROOT'application/'      ;站点文件位置
;application.bootstrap = _ROOT'library/bootstrap.php'    ;Bootstrap路径(绝对路径)
;application.library = _ROOT"library"	            ;本地(自身)类库的绝对目录地址
;application.localNamespace = "ext"	                ;本地(自身)类库的绝对目录地址
;application.system.lowcase_path = 1                 ;加载类时，用小写的路径名，仅对类有效，其他均无效

;application.view.ext = 'phtml';	String 	phtml 	视图模板扩展名
;application.dispatcher.throwException = 0; 	Bool 	True 	在出错的时候, 是否抛出异常

;application.ext='php'; 	String 	php 	PHP脚本的扩展名
;application.baseUri 	String 	NULL 	在路由中, 需要忽略的路径前缀, 一般不需要设置, Yaf会自动判断.
;application.dispatcher.catchException 	Bool 	False 	是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
;application.system.* 	String 	* 	通过这个属性, 可以修改yaf的runtime configure,
;比如application.system.lowcase_path, 但是请注意只有PHP_INI_ALL的配置项才可以在这里被修改, 此选项从2.2.0开始引入

application.modules = index,test                    ;声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index Module
application.dispatcher.defaultModule = index 	    ;默认的模块
application.dispatcher.defaultController = index    ;默认的控制器
application.dispatcher.defaultAction = index        ;默认的动作

[develop:auto]
;开发环境

[product:auto]
;生产环境
